아두이노 	: 8비트 컴퓨터 (키보드, 마우스, 모니터 필요)
           	: 마이크로 컨트롤러 - 입출력이 보강된것 (O)
	: 마이크로 프로세서 - 머리만 있는 것

컴퓨터는 2진 수 사용
2진수 수를 0과1만 가지고 표시하는 것
2진수 수학 = 부울 대수 (Bool 사람 이름, 아일랜드 수학자)

온도, 빛의 밝기, 음성, 영상 -> 2진수로 전송
어낼로그 : 연속적으로 변할 수 있는 것
디지털: 0과1, 0V/5V. on/off
AD 변환기 : 어낼로그를 디지털로 바꾸어주는 소자
10 비트 변환기 5V-> 1111111111 = 십진수 1023
4 비트 변환기 5V-> 1111 = 십진수 15
12 비트 변환기 5V -> 111111111111 = 십진수 4095

아두이노는 종류가 많다. 여러 모델
아두이노 우노 - 제일 간단한 기본 모델
아두이노 메가 - 8비트, 입출력이 많음
아두이노 듀에 - 32 비트

취약성 -> 극복하면 성공, 변화의 시작점, 창의성의 시작점

int value = 0;
float temp =0;
void setup()
{
  Serial.begin(9600);
}

void loop()
{
value=analogRead(A0);
temp=(value*(500.0/1023.0)-50.0);
Serial.println(temp);
}